{
  "name": "@dongowu/git-ai-cli-win32-x64",
  "version": "2.0.0",
  "description": "git-ai-cli Windows x64 binary",
  "license": "MIT",
  "author": "dongowu <dongowu@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dongowu/git-ai-cli"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": [
    "bin/git-ai.exe"
  ]
}
